spring.application.name=clc-app
spring.thymeleaf.cache=false
server.port=8080
# --- MySQL DataSource (MAMP) ---
spring.datasource.url=jdbc:mysql://localhost:3306/rainierdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JDBC / SQL init ---
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Show SQL in logs
logging.level.org.springframework.jdbc.core=DEBUG